# MessageBox

./: README.md  TestProject.sln
Compilado/net5.0-windows/: MessageBoxEx.Logica.deps.json
MessageBox/: Information.cs  Labels.cs  MessageBoxEx.Logica.csproj  MessageBoxEx.Logica_NET5.csproj  MessageBoxEx.Logica_NETCORE.csproj  MultiLang.ar.resx  MultiLang.de.resx  MultiLang.es.resx  MultiLang.fa.resx  MultiLang.fr.resx  MultiLang.nl.resx  MultiLang.pt.resx  MultiLang.resx
MessageBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.de.resx  Resources.es.resx  Resources.fa.resx  Resources.fr.resx  Resources.nl.resx  Resources.pt.resx  Resources.resx
TestProject/: Form1.Designer.cs  Form1.cs  TestProject.csproj
