<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>I:\C#\MessageBox.Logica\Compilado</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBox\MessageBoxEx.Logica_NET5.csproj" />
  </ItemGroup>

</Project>